{
  "name": "rpvs",
  "version": "1.0.0",
  "description": "LAWOSS rpvs: usage skills and setup guidance for your own MCP deployment.",
  "author": {
    "name": "LAWOSS"
  },
  "license": "MIT",
  "skills": "./skills/"
}
