{
  "name": "crz",
  "version": "1.4.0",
  "description": "LAWOSS crz: usage skills and setup guidance for your own MCP deployment.",
  "author": {
    "name": "LAWOSS"
  },
  "license": "MIT",
  "skills": "./skills/"
}
