{
  "name": "disq",
  "version": "1.1.0",
  "description": "Diskvalifikácie osôb: bundled local MCP, usage guidance and CLI.",
  "author": {
    "name": "LAWOSS"
  },
  "license": "MIT",
  "interface": {
    "displayName": "Diskvalifikácie osôb",
    "shortDescription": "Local MCP · skills · CLI",
    "longDescription": "Runs locally over stdio using the bundled reviewed runtime. Requires Node.js 22.14+ and npm. Provider-specific data or keys are documented in the plugin.",
    "developerName": "LAWOSS",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Research"
    ],
    "brandColor": "#9A7627",
    "defaultPrompt": [
      "Použi tento register a uveď zdroj, dátum údajov a obmedzenia výsledku."
    ]
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
